logging.level.root=WARN

# This shows the details of the HTTP traffic.
logging.level.org.apache.http.wire=DEBUG

# This shows the autoconfiguration process.
logging.level.org.springframework.boot.autoconfigure.logging=OFF